token literal names:
null
null
null
null
null
'+'
'='
'if'
'else'
'while'
'do'
';'
'('
')'
'{'
'}'
'!='
'<'
'<='
'>'
'>='
'print'
'write'
null
null

token symbolic names:
null
ID
INT
FLOAT
STRING
PLUS
EQUALS
IF
ELSE
WHILE
DO
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
NOTEQUAL
LT
LTEQUAL
GT
GTEQUAL
PRINT
WRITE
WS
COMMENT

rule names:
program
statement
type
statementEnd
variableDeclaration
expression
condition
assignment
printStatement
writeStatement
ifStatement
whileLoop
doWhileLoop


atn:
[4, 1, 24, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 84, 8, 10, 11, 10, 12, 10, 85, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 92, 8, 10, 11, 10, 12, 10, 93, 1, 10, 1, 10, 3, 10, 98, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 2, 4, 2, 0, 6, 6, 16, 20, 114, 0, 28, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 108, 1, 0, 0, 0, 26, 29, 5, 0, 0, 1, 27, 29, 3, 2, 1, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 38, 3, 8, 4, 0, 31, 38, 3, 14, 7, 0, 32, 38, 3, 20, 10, 0, 33, 38, 3, 22, 11, 0, 34, 38, 3, 24, 12, 0, 35, 38, 3, 18, 9, 0, 36, 38, 3, 16, 8, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 6, 3, 0, 46, 9, 1, 0, 0, 0, 47, 52, 5, 1, 0, 0, 48, 49, 5, 5, 0, 0, 49, 51, 5, 1, 0, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 7, 1, 0, 0, 57, 58, 3, 10, 5, 0, 58, 13, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 3, 6, 3, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 21, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 13, 0, 0, 69, 70, 3, 6, 3, 0, 70, 17, 1, 0, 0, 0, 71, 72, 5, 22, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 13, 0, 0, 75, 76, 3, 6, 3, 0, 76, 19, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 13, 0, 0, 81, 83, 5, 14, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 97, 5, 15, 0, 0, 88, 89, 5, 8, 0, 0, 89, 91, 5, 14, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 98, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 21, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 13, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 3, 6, 3, 0, 107, 23, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 13, 0, 0, 114, 115, 3, 6, 3, 0, 115, 25, 1, 0, 0, 0, 6, 28, 37, 52, 85, 93, 97]